// Jogo de adivinhação

func random(max) {
    return Math.floor(Math.random() * max) + 1
}

let numero = random(10)
let tentativas = 0
let acertou = false

say "=== Jogo de Adivinhação ==="
say "Tente adivinhar o número entre 1 e 10"

loop 10 {
    if acertou == false {
        let palpite = loop_index + 1
        tentativas = tentativas + 1
        say "Tentativa " + tentativas + ": " + palpite
        
        if palpite == numero {
            say "🎉 Parabéns! Você acertou em " + tentativas + " tentativas!"
            acertou = true
        }
    }
}

if acertou == false {
    say "😢 Que pena! O número era " + numero
}
